.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
}

.head{grid-column: 1/4;}
.title{text-align: center;}
.logo{grid-column: 3/4;}
.msn1{grid-column: 1/4;}
.msn2{grid-column: 1/4;}
.texto{width: 90%;height: 100px;margin-left: 5%;margin-bottom: 5%;}
.btn1{grid-column: 1/2;justify-self: center;}
.btn2{grid-column: 2/3;justify-self: center}
.btn3{grid-column: 3/4;justify-self: center}
.btn{
    height: 2rem;
    
}

@media screen and (max-width: 360px){

    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .head{grid-column: 1/3;}
.title{text-align: center;}
.logo{grid-column: 2/3;}
.msn1{grid-column: 1/3;}
.msn2{grid-column: 1/3;}
.texto{width: 90%;height: 100px;margin-left: 5%;margin-bottom: 5%;}
.btn1{grid-column: 1/3;justify-self: center;}
.btn2{grid-column: 1/3;justify-self: center}
.btn3{grid-column: 1/3;justify-self: center}
.btn{
    height: 2rem;
    
}
}
    
